# utr1

analytics-server/: .env  index.js  package.json
backtest-server/: .env  README.md  index.js  logger.js  package.json
backtest-server/config/: connections.js
backtest-server/routes/: backtest.js  data.js  replay.js
backtest-server/services/: backtest.js  replay.js
backtest-server/utils/: sessionId.js
execution-simulator/: main.py  requirements.txt
nats/: .project
performance-tracker/: index.js  package.json
portfolio-manager/: .env  index.js  package.json
portfolio-manager/config/: connections.js
portfolio-manager/models/: PortfolioManager.js  PortfolioState.js
portfolio-manager/routes/: api.js
portfolio-manager/utils/: logger.js
risk-manager/: .env  index.js  logger.js  package.json  test-risk-manager.js
risk-manager/config/: connections.js  risk-limits.json
risk-manager/models/: PositionTracker.js  RiskChecker.js
risk-manager/rules/: buying-power.js  frequency.js  loss-limits.js  portfolio.js  position.js
risk-manager/utils/: logger.js
service-dashboard/backend/: .env  .env.example  README.md  index.js  package.json
service-dashboard/frontend/: README.md  index.html  package.json  vite.config.js
strategy-engine/: .env  main.py  requirements.txt
tws-api-bridge/: README.md  pom.xml
tws-api-bridge/src/main/java/com/kuan/twsbridge/: TwsBridgeApplication.java
tws-api-bridge/src/main/java/com/kuan/twsbridge/controller/: ConnectionController.java  HistoricalDataController.java  HistoricalDataController2.java  MarketDataController.java
tws-api-bridge/src/main/java/com/kuan/twsbridge/dto/: ConnectionStatus.java
tws-api-bridge/src/main/java/com/kuan/twsbridge/event/: HistoricalDataEndEvent.java  HistoricalDataErrorEvent.java  HistoricalDataEvent.java  HistoricalDataUpdateEvent.java
tws-api-bridge/src/main/java/com/kuan/twsbridge/model/: BarData.java  CollectionQueueItem.java  CollectionRun.java  CollectionRunRequest.java  DailyCoverage.java  DataGap.java  DataStatistics.java  MarketCalendar.java
tws-api-bridge/src/main/java/com/kuan/twsbridge/repository/: BarDataRepository.java  CollectionRunRepository.java  DailySummaryRepository.java  DataCoverageRepository.java
tws-api-bridge/src/main/java/com/kuan/twsbridge/service/: DataCoverageService.java  DataMaintenanceService.java  HistoricalDataService.java  HistoricalDataService2.java  IBConnectionManager.java  MarketDataService.java
tws-api-bridge/src/main/java/com/kuan/twsbridge/util/: DatabaseFunctionUtil.java
tws-api-bridge/src/main/resources/: application.yml
(+36 files in other folders)
